spring.application.name=demoJDBC
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver.class=com.mysql.cj.jdbc.Driver
# Si quieres que la base de datos se actualice automáticamente
spring.jpa.hibernate.ddl-auto=create-drop
# Opcional: Para mostrar las consultas SQL
spring.jpa.show-sql=true
#spring.sql.init.mode=always
#spring.sql.init.platform=mysql   # o el que uses: mysql, postgres, etc.
