spring.application.name=demoJDBC
spring.datasource.url=jdbc:mysql://172.17.40.8:3306/crud_spm
spring.datasource.username=elia
spring.datasource.password=1234
spring.datasource.driver.class=com.mysql.cj.jdbc.Driver
# Si quieres que la base de datos se actualice automáticamente
spring.jpa.hibernate.ddl-auto=create-drop
# Opcional: Para mostrar las consultas SQL
spring.jpa.show-sql=true
#spring.sql.init.mode=always
#spring.sql.init.platform=mysql   # o el que uses: mysql, postgres, etc.
